<html>
<head>
    <title>User Dashboard  </title>
    <Style>
            
    a {display: block;
       color: #ab8d15;
       text-decoration: underline;
       font-weight: bold;}
        
    div.head{background-image: url(PHOTO-4.jpg);
            width:94%;
            height: 44%;
            margin:40px;
            border-radius: 5px;
            border-style: none;}

    div.foot{background-color: rgb(222, 198, 189);
        background-image: url(PHOTO-4.jpg);
        width:94%;
        height: 10%;
        float: left;
        margin:40px;
        border-radius: 5px;
        border-style: none;}

    div.goBack{background-color: white;
                width:94%;
                height: 20%;
                margin:40px;
                border-radius: 5px;
                border-style: none;}

    #small {color:antiquewhite;
        text-align:end;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width:80%;}

    pre span{color:rgb(152, 122, 45)}          
    .button-link {background-color: #1b421d; 
             text-decoration: none;
            color: white; 
            border-radius: 5px; 
            text-align: center; 
            display: inline-block;}        
            
    </Style>   
    <link rel="stylesheet" href="Page style.css"/> 
</head>

<body>
<nav class="navbar">
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="User Dashboard.html">Dashboard</a></li>
      <li><a href="Expense_PAGE.html">Expenses</a></li>
      <li><a href="method and plan.html">Plans</a></li>
      <li><a href="report.html">Reports</a></li>
      <li><a href="achievement.html">Achievements</a></li>
      <li><a href="Contact us.html">Contact</a></li>
    </ul>
</nav>   
    <div class="head">
        <img src="22.png"  height="270px" width="270px" style="margin-right:0;margin-left: 1cm;float: left;margin-top: 0;" alt=""/> 
        <h1 style="color:antiquewhite;font-size: 1in;text-align: left;padding-top: 1cm;padding-bottom: 0;"> Contact us</h1>
        <h6 id="Small" >We'd love to hear from you! Whether you have a question,<br/>
                                         feedback, or just want to say hello, feel free to reach out.
        </h6>
    </div>
        
    <table width="100%" cellspacing="1in" >
            <tr>
                <th>
                    <img src="call.png"  height="100px" width="100px"/><br/>
                    <a href="" >+968 99990000</a>
                </th>

                <th>
                    <img src="email2.png"  height="100px" width="100px"/><br/>
                    <a href="mailto:Fundly@gmail.com 
                            ?subject=Fundly Support 
                            test&body=This is a message"> 
                        Fundly@gmail.com</a>

                </th>

                <th>
                    <img src="location.png" height="100px" width="100px"/><br/>
                    <a href="" >
                    <p>123 Sultan Qaboos<br/> University, Muscat</p></a>
                </th>
            </tr>
    
        <tr>
            <th colspan="3">
                <br/>
                Or simply fill out the form below, and we'll get back to you as soon as possible.<br/><br/>
                <a href="feedback.html" class="button-link" >Your question or feedback ^-^</a>

         </tr>
    </table>

    <hr/>
    <div class="goBack">
        <a href="index.html" > 
            <img src="home.jpg" alt="Home Page" height="30px" width="30px" /> Home Page
        </a><br/>
        <pre style="color: rgb(5, 78, 5);font-style: italic;text-indent: 6in;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        Thank you for choosing FUNDLY–
                                                                                                                                                      <span>Your partner in financial growth!</span>             </pre>
    </div>
    

    <div class="foot"><br/>
        <h6 id="Small">fundly</h6>
    </div>


</body>
</html>
