<html >
<head>
    <title>Home Page</title>
<style>

.container {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px; 
}


.container .card {
    text-align: center;
    width: 22%; 
}

.container .card img {
    height: 200px;
    width: auto;  
    border-radius: 8px;
    float: left;
}

.container .card a {
    display: block;
    margin-top: 10px;
    color: #ab8d15;
    text-decoration: none;
    font-weight: bold;
}

.container .card a:hover {
    text-decoration: underline;
}


.section-links {
    display: flex;
    justify-content: space-between; 
    gap: 20px;
    padding: 20px;
}

.section-links div {
    width: 30%; 
    text-align: center;
}

.section-links div img {
    height: 200px;
    width: auto;  
    border-radius: 8px;
    
}

.section-links div a {
    text-decoration: none;
    color: #ab8d15;
    font-weight: bold;
    
}

.section-links div a:hover {
    text-decoration: underline;
}

div.foot{background-color: rgb(222, 198, 189);
    background-image: url(PHOTO-4.jpg);
    width:94%;
    height: 10%;
    float: left;
    margin:40px;
    border-radius: 5px;
    border-style: none;}
#small {color:antiquewhite;
    text-align:end;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width:80%;}


</style>
<link rel="stylesheet" href="Page style.css"/>
</head>

<body style="font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;">
<nav class="navbar">
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="User Dashboard.html">Dashboard</a></li>
      <li><a href="Expense_PAGE.html">Expenses</a></li>
      <li><a href="method and plan.html">Plans</a></li>
      <li><a href="report.html">Reports</a></li>
      <li><a href="achievement.html">Achievements</a></li>
      <li><a href="Contact us.html">Contact</a></li>
    </ul>
</nav>
   
<img src="PHOTO-4.jpg" width="100%" height="80%"
alt="logo website FUNDLY">
<h1 style=" text-align: center; color: rgb(3, 72, 3); font-size: 45px;">Personal budget management and saving goals</h1><br/><br/>
<img src="home1.png" style="float: left; height: 60%; width: 50%; margin-right: 20px;">
<section >
    <p style="font-size: 20px;">
        We are a comprehensive tool designed to help you take control of your finances. Whether you're a student, young professional, parent, or someone looking to improve financial stability, our platform offers easy-to-use tools to track spending, set realistic savings goals, and make informed financial decisions.
    </p >
    <p style="font-size: 20px;">
        Our website features personalized budgeting advice based on your income and expenses, allowing you to prioritize essential needs and eliminate unnecessary spending. With visual reports and data-driven insights, you can better understand your financial behavior and work towards long-term financial health. From daily expenses to monthly savings plans, we guide you every step of the way to ensure you are prepared for both the expected and the unexpected.
    </p>
</section>
<br/><br/><br/><br/><br/><br/>
<hr/>
<p style="font-size: 20px;"> 
    Take charge of your finances today, optimize your savings, and start your journey towards financial freedom with the Personal Budget Management Website! </p>
<br/>
<hr/>
<br/><br/><br/><br/><br/>
<div class="container">
    <div class="card">
        <img src="about.png" alt="About Us" style="width: 130%;"><br/>
        <a href="about.html">About Us</a>
    </div>
    <div class="card">
        <img src="user.png" alt="User Dashboard"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <a href="User Dashboard.html"> User Dashboard</a>
    </div>
    <div class="card">
        <img src="expence.png" alt="Expense Tracker"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <a href="Expense_PAGE.html">Expense Tracker</a>
    </div>
    <div class="card">
        <img src="report.png" alt="Reports & Analytics"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <a href="report.html">Reports & Analytics</a>
    </div>
</div>

<div class="section-links">
    <div id="achievements">
        <img src="achivement.png" alt="Achievement">
        <a href="achievement.html">Achievements</a>
    </div>

    <div id="methods-plans">
        <img src="method.png" alt="Method"><br/><br/>
        <a href="method and plan.html">Methods and Plans</a>
    </div>

    <div id="contact-us">
        <img src="messege.jpg" alt="Contact">
        <a href="Contact us.html" style="text-align: center;">Contact Us</a>
    </div>
</div>
<div class="foot"><br/>
    <h6 id="Small">fundly</h6>
</div>


</body>
</html>
