<html>
<head>
    <title>User Dashboard  </title>
    <Style>
        div.container{justify-content: space-between;
                      display: flex;}
        
        div.a{background-color:rgba(226, 227, 208, 0.402);
            text-align:center;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width:48%;
            height: 100%;
            margin:40px;
            border-radius: 5px;
            border-style: none;}
            
        .button-link {background-color: #132d14; 
            opacity: 0.5;
            color: white; 
            padding: 10px 20px; 
            border-radius: 5px; 
            text-align: center; 
            display: inline-block;}
        
    </Style>
    <link rel="stylesheet" href="Page style.css"/>
</head>

<body>
    
    <div class="head">
        <img src="22.png"  height="270px" width="270px" style="margin-right:0;margin-left: 1cm;float: left;margin-top: 0;" alt=""/> 
        <h1 style="color:antiquewhite;font-size: 1in;text-align: left;padding-top: 1cm;padding-bottom: 0;"> User Dashboard</h1>
        <h6 id="Small" >Tracking your expenses helps identify areas where you can save <br/>
                         Your Money on Your Terms
        </h6>
    </div>
        
    <div class="container">
        <div class="a">
            <h2>Personal Account</h2>
            <img src="pearson.png"  height="100px" width="100px"/>
            <pre>If you are already have an account? Sign in here!</pre> 
            <a href="Log_in.html" class="button-link" >Sign in</a>
        </div>

    
        <div class="a">
            <a href="Profile.html" ></a>
            <h2>Personal Data</h2>
            <img src="pearsonal.jpg"  height="100px" width="100px"/>
            <pre>Kindly Fill the following form<br/>to save your information here </pre> <br/>
            <a href="Profile.html" class="button-link" >Click here</a>
        </div>
    </div>

    <hr/>

    <div class="goBack">
        <a href="index.html" > 
            <img src="home.jpg" alt="Home Page" height="30px" width="30px" /> Home Page
        </a><br/>
        <pre style="color: rgb(5, 78, 5);font-style: italic;text-indent: 6in;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        Thank you for choosing FUNDLY–
                                                                                                                                                      <span>Your partner in financial growth!</span>             </pre>
    </div>
    

    <div class="foot"><br/>
        <h6 id="Small">fundly</h6>
    </div>


</body>
</html>